const translation = {
  'en': {
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    back: 'Go Back',
    signUp: 'Sign Up',
    login: 'Log In',
    movies: 'Movies',
    logOut: 'Log Out',
    imgUrl: 'Img Url',
    title: 'Title',
    director: 'Director',
    genres: 'Genres',
    description: 'Description',
    likes: 'Likes',
    actors: 'Actors',
    searchPlaceholder: 'Enter the name',
    byLikes: 'By likes',
    byRate: 'By rate',
    pleaseLogin: 'Please log in',
    userLogin: 'Your login',
    userPassword: 'Your password',
    passwordIncorrect: 'Password is incorrect!',
    userDoNotExist: 'User doesn\'t exist',
    dontHaveAcc: 'Don\'t have an account?',
    pleaseSignUp: 'Please sign up',
    suchUserExists: 'User with such login exists!',
    alreadyHaveAcc: 'Already have the account?',
  },
  'ua': {
    edit: 'Редагувати',
    delete: 'Видалити',
    save: 'Зберегти',
    back: 'Назад',
    signUp: 'Зереєструватися',
    login: 'Увійти',
    movies: 'Фільми',
    logOut: 'Вийти',
    imgUrl: 'Url зображення',
    title: 'Назва',
    director: 'Режисер',
    genres: 'Жанри',
    description: 'Описання',
    likes: 'Лайки',
    actors: 'Актори',
    searchPlaceholder: 'Введіть назву',
    byLikes: 'По лайкам',
    byRate: 'По рейтингу',
    pleaseLogin: 'Будь ласка увійдіть',
    userLogin: 'Ваш логін',
    userPassword: 'Ваш пароль',
    passwordIncorrect: 'Пароль невірний!',
    userDoNotExist: 'Такого користувача не існує',
    dontHaveAcc: 'Не маєте аккаунту?',
    pleaseSignUp: 'Будь ласка зареєструйтеся!',
    suchUserExists: 'Такий логін вже існує!',
    alreadyHaveAcc: 'Вже маєте аккаунт?',
  },

};

export default translation;
